* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Josefin Sans", sans-serif;
  color: #413a3a;
  background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

.hero-img-desktop {
  display: none;
}

/******************************/
/** GENERAL REUSABLE STYLES **/
/******************************/

.primary-header {
  font-size: 4.2rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.1;
}

/* HELPERS */

.text-center {
  text-align: center;
}

/******************************/
/** HERO SECTION **/
/******************************/

.hero-section {
  margin-bottom: 9.6rem;
}

.header-box {
  padding: 3rem;
}

.header-logo {
  height: 2rem;
}

.hero-img-mobile {
  width: 100%;
  margin-bottom: 5.6rem;
}

.hero-body {
  padding: 0 3.2rem 5.6rem 3.2rem;
}

.primary-header span {
  display: inline-block;
  font-weight: 300;
  color: #ce9797;
}

.hero-description {
  color: #ce9797;
  font-size: 1.4rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.input-box {
  position: relative;
  margin-bottom: 1.2rem;
}

.cta-input {
  width: 100%;
  height: 5rem;
  border-radius: 100px;
  border: 0.6px solid #ce9797a6;
  padding: 0 8rem 0 2rem;
}

.cta-input--error {
  border: 2px solid #f96262;
}

.cta-input::placeholder {
  color: #ce9797;
  font-family: "Josefin Sans", sans-serif;
}

.cta-btn-box {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.cta-btn {
  height: 100%;
  width: 6.5rem;
  border-radius: 100px;
  border: none;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 0 0.8rem 2.4rem rgba(206, 151, 151, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta-btn:hover {
  background: linear-gradient(135deg, hsl(0, 100%, 98%), hsl(0, 80%, 86%));
  box-shadow: 0 0.8rem 2.4rem rgba(206, 151, 151, 0.8);
}

.cta-error-text {
  padding-left: 2rem;
  font-size: 1.4rem;
  color: #f96262;
}

/******************************/
/** FOOTER **/
/******************************/

.attribution {
  font-size: 11px;
  text-align: center;
  padding: 3.2rem 0;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 37.5em) {
  /******************************/
  /** GENERAL REUSABLE STYLES **/
  /******************************/

  .primary-header {
    font-size: 5.6rem;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1.4rem;
    margin-bottom: 2rem;
    line-height: 1.1;
  }

  /******************************/
  /** HERO SECTION **/
  /******************************/
  .hero-section {
    background-image: url(./images/bg-pattern-desktop.svg);
    background-size: 63%;
  }

  .hero {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
  }

  .header-box {
    padding: 8rem 3.2rem 11rem 3.2rem;
    width: 50rem;
    margin: 0 auto;
  }

  .header-logo {
    height: 2.5rem;
  }

  .hero-img-mobile {
    display: none;
  }

  .hero-img-desktop {
    display: block;
    grid-column: 2 /-1;
    grid-row: 1 /-1;
    height: 100%;
  }

  .hero-body {
    width: 50rem;
    margin: 0 auto;
    text-align: start;
  }

  .primary-header {
    text-align: start;
    margin-bottom: 2.4rem;
  }

  .hero-description {
    text-align: start;
    font-size: 1.7rem;
    letter-spacing: 0.5px;
    margin-bottom: 4rem;
  }

  .cta-btn-box {
    gap: 1.6rem;
  }

  .cta-input {
    padding-right: 15rem;
  }

  .cta-btn {
    width: 8rem;
  }

  .cta-error-text {
    font-size: 1.5rem;
  }
}
